#addcard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 72px;
    width: 25%;
    height: 375px;
    max-height: 400px;
    padding: 1rem;
    margin: 1rem;
    margin-left: .25rem;
    margin-right: .25rem;
    box-shadow: 1px 1px 10px 1px rgba(79, 32, 13, .8);
    flex: 0 1 500px;
    /* box-shadow: 0px 36px 3px #444343; */
}

.listingsPageWrapper{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 0px;
  overflow-x: hidden;
  overflow-y: hidden;
}

.toggleListingsButtonContainer{
  height: 10%;
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}

#listingsPageListContainer{
  width: 75%;
  min-height: 90%;
  margin: 0px;
  margin-bottom: 2%;
  padding-left: 1%;
  padding-right: 1%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

#addcard:hover {
    #addsymbol {
        transform: scale(1.2);
    }
    transform: scale(1.05);
    color: #FF8400;
    cursor: pointer;
}

/* TOGGLE CSS */

.tgl {
  display: none;
  
 /* add default box-sizing for this scope */
  &,
  &:after,
  &:before,
  & *,
  & *:after,
  & *:before,
  & + .tgl-btn {
    box-sizing: border-box;
    &::selection {
      background: none;
    }
  }
  
  + .tgl-btn {
    outline: 0;
    display: block;
    width: 40em;
    height: 2em;
    position: relative;
    cursor: pointer;
    user-select: none;
    &:after,
    &:before {
      position: relative;
      display: block;
      content: "";
      width: 50%;
      height: 100%;
    }
    
    &:after {
      left: 0;
    }
    
    &:before {
      display: none;
    }
  }
  
  &:checked + .tgl-btn:after {
    left: 50%;
  }
}

/* themes */

.tgl-skewed {
  + .tgl-btn {
    overflow: hidden;
    transform: skew(-10deg);
    backface-visibility: hidden;
    transition: all .2s ease;
    font-family: sans-serif;
    background: #d98686;
    &:after,
    &:before {
      transform: skew(10deg);
      display: inline-block;
      transition: all .2s ease;
      width: 100%;
      text-align: center;
      position: absolute;
      line-height: 2em;
      font-weight: bold;
      color: #fff;
      text-shadow: 0 1px 0 rgba(0,0,0,.4);
    }
    
    &:after {
      left: 100%;
      content: attr(data-tg-on);
    }
    
    &:before {
      left: 0;
      content: attr(data-tg-off);
    }
    
    &:active {
        background: #d98686;
      &:before {
        left: -10%;
      }
    }
  }
  
  &:checked + .tgl-btn {
    background: #86d993;
    &:before {
      left: -100%;
    }

    &:after {
      left: 0;
    }

    &:active:after {
      left: 10%;
    }
  }
}

#noListingsSoldText{
  font-size:xx-large;
  font-weight: bold;
}